/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-auth-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "kv_namespaces": [
    {
      "binding": "OAUTH_STATES",
      "id": "118993e413204f03b1261f922c5afea0",
      "preview_id": "118993e413204f03b1261f922c5afea0"
    },
    {
      "binding": "OAUTH_TOKEN",
      "id": "e7d11bbfb35143ca8d89329e15ef55d1",
      "preview_id": "e7d11bbfb35143ca8d89329e15ef55d1"
    },
    {
      "binding": "OAUTH_REFRESH_TOKENS",
      "id": "9bc69e19ce644f98b25ae728fe161d7c",
      "preview_id": "9bc69e19ce644f98b25ae728fe161d7c"
    },
    {
      "binding": "STARTUP_MESSAGES",
      "id": "62306fe5754446598fc492ff90e09e42",
      "preview_id": "62306fe5754446598fc492ff90e09e42"
    }
  ]
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}