/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "twitchy",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "observability": {
    "enabled": true
  },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "kv_namespaces": [
    {
      "binding": "OAUTH_STATES",
      "id": "118993e413204f03b1261f922c5afea0",
      "preview_id": "118993e413204f03b1261f922c5afea0"
    },
    {
      "binding": "OAUTH_TOKEN",
      "id": "e7d11bbfb35143ca8d89329e15ef55d1",
      "preview_id": "e7d11bbfb35143ca8d89329e15ef55d1"
    },
    {
      "binding": "RECENTLY_EXPIRED",
      "id": "179234945d8f43f79a1fb110152b083e",
      "preview_id": "179234945d8f43f79a1fb110152b083e"
    },
  ]
}